* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --purple-color: #495bfd;
  --green-color: #059669;
  --background-color: #080808;
  --white-color: #ffff;
  --text-color: #cbd5e1;
}
html,
body {
  height: 100%;
  width: 100%;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: var(--background-color);
}
::-webkit-scrollbar-thumb {
  background: var(--purple-color);
  border-radius: 20px;
}
html {
  scroll-behavior: smooth;
}
.header {
  width: 100%;
  background: var(--background-color);
  position: relative;
}
.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  gap: 1rem;
}
.header hr {
  width: 90%;
  margin: 1px auto;
}
.navbar h1 {
  color: var(--text-color);
  font-size: 2rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}
.navbar h1:hover {
  color: var(--white-color);
}
.navbar ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.navbar ul li a {
  padding: 0 0.5rem;
  text-decoration: none;
  color: var(--text-color);
  transition: 0.3s;
}
.navbar ul li a:hover {
  color: var(--white-color);
}
.navbar button {
  padding: 0.75rem 2rem;
  outline: 0;
  border: 0;
  background-color: var(--purple-color);
  font-size: 1rem;
  color: var(--white-color);
  border-radius: 5px;
  cursor: pointer;
}
.navbar button a {
  text-decoration: none;
  color: var(--white-color);
}
.hero-section {
  height: 90%;
  width: 100%;
  background: var(--background-color);
  padding: 20px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-content h1 {
  background: #495bfd;
  background: linear-gradient(to top right, #495bfd 0%, #059669 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.hero-content h1 span {
  color: var(--green-color);
}
.hero-content p {
  color: var(--text-color);
  font-size: 1rem;
}
.hero-content button {
  border: 0;
  outline: 0;
  background: var(--purple-color);
  padding: 10px 25px;
  border-radius: 25px;
  color: var(--white-color);
  margin-top: 20px;
  font-size: 16px;
}
.hero-content button a {
  text-decoration: none;
  color: var(--white-color);
}
.about-section {
  height: 100vh;
  width: 100%;
  background: var(--background-color);
}
.about-section h1 {
  color: var(--white-color);
  text-align: center;
  padding-top: 35px;
  font-size: 2.2rem;
  position: relative;
}
.about-section h1::after {
  content: "";
  background-color: blue;
  width: 150px;
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.about-main {
  padding: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-content {
  padding-left: 80px;
}
.about-content h2 {
  color: var(--purple-color);
  font-size: 2.3rem;
  margin-bottom: 14px;
}
.about-content p {
  color: var(--white-color);
  line-height: 30px;
}
.services-section {
  height: 100vh;
  width: 100%;
  padding: 60px 20px;
  background: var(--background-color);
}
.services-section h1 {
  color: var(--white-color);
  text-align: center;
  padding-top: 35px;
  font-size: 2.2rem;
  position: relative;
  margin-bottom: 100px;
}
.services-section h1::after {
  content: "";
  background-color: blue;
  width: 200px;
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.service-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  grid-row-gap: 50px;
}
.service {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  cursor: pointer;
  transition: transform 0.5s, background 0.5s;
}
.service i {
  font-size: 30px;
  color: var(--purple-color);
  margin-bottom: 16px;
}
.service h2 {
  font-weight: 600;
  margin-bottom: 8px;
}
.service:hover {
  background: var(--white-color);
  color: var(--background-color);
  transform: scale(1.05);
}
.testimonials-section {
  height: 100%;
  width: 100%;
  background: var(--background-color);
  padding: 60px 20px;
}
.testimonials-section h1 {
  color: var(--white-color);
  text-align: center;
  padding-top: 60px;
  font-size: 2.2rem;
  position: relative;
}
.testimonials-section h1::after {
  content: "";
  background-color: blue;
  width: 200px;
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.testimonials-section p {
  text-align: center;
  color: var(--purple-color);
  padding-top: 12px;
}
.testimonials-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 100px;
}
.testimonial {
  background: rgba(255, 255, 255, 0.1);
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial:hover {
  transform: scale(1.01);
}
.testimonial h4 {
  margin-top: 1.2rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--purple-color);
  font-weight: 600;
}
.testimonial p {
  margin-bottom: 2rem;
  color: var(--text-color);
}
.testimonial h5 {
  margin-top: 5px;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--green-color);
}
.testimonial h6 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--white-color);
}
.footer-section {
  width: 100%;
  height: 100%;
  background: var(--background-color);
  padding: 30px 60px;
}
.footer-section h1 {
  color: var(--white-color);
  text-align: center;
  padding-top: 50px;
  font-size: 2.2rem;
  position: relative;
}
.footer-section h1::after {
  content: "";
  background-color: blue;
  width: 150px;
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.footer-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
  padding: 0px 40px;
}
.footer-col {
  color: var(--white-color);
}
.footer-col h4 {
  font-size: 1.5rem;
  color: var(--white-color);
  margin-bottom: 35px;
}
.footer-col p {
  margin-top: 12px;
  margin-bottom: 16px;
  color: var(--text-color);
  cursor: pointer;
}
.footer-col p span {
  padding-right: 10px;
  font-size: 18px;
}
.copyright-section {
  padding: 10px 60px;
  display: flex;
  justify-content: center;
  background-color: var(--background-color);
}
.copyright-section p {
  color: var(--text-color);
}

/* CSS Media Query */
@media screen and (max-width: 820px) {
  .navbar ul {
    display: none;
  }
  .hero-section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .hero-content {
    padding-left: 30px;
  }
  .about-image img {
    width: 400px;
  }
  .about-main {
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  .about-content {
    padding-left: 40px;
  }
  .about-content h2 {
    margin-bottom: 10px;
  }
  .services-section h1 {
    padding-top: 10%;
  }
  .testimonials-section h1 {
    padding-top: 3%;
  }
  .testimonials-main {
    gap: 1.5rem;
    margin-top: 40px;
  }
  .testimonial {
    padding: 10px;
  }
  .testimonial h4 {
    margin-top: 15px;
    margin-bottom: 5px;
  }
  .testimonial h5 {
    margin-top: 2px;
  }
  .testimonial p {
    margin-bottom: 18px;
  }
  .footer-main {
    margin-top: 150px;
  }
}
@media screen and (max-width: 400px) {
  .navbar {
    padding: 20px;
  }
  .hero-section {
    padding: 0px 30px;
    text-align: center;
  }
  .hero-image img {
    width: 90%;
  }
  .hero-content {
    text-align: center;
    padding-left: 0px;
  }
  .hero-content h1 {
    font-size: 1.5rem;
  }
  .hero-content p {
    font-size: 0.8rem;
  }
  .about-section {
    padding: 20px;
    text-align: center;
  }
  .about-image img {
    width: 70%;
  }
  .about-section h1 {
    font-size: 1.5rem;
  }
  .about-content h2 {
    font-size: 1.4rem;
  }
  .about-main {
    padding: 5px 20px;
  }
  .about-content {
    padding-left: 10px;
  }
  .about-content p {
    font-size: 0.8rem;
    line-height: 20px;
  }
  .services-section h1 {
    font-size: 1.5rem;
    margin-bottom: 35px;
  }
  .service-main {
    grid-row-gap: 16px;
  }
  .service {
    padding: 8px;
    font-size: 10px;
  }
  .service i {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .service h2 {
    font-weight: 600;
    margin-bottom: 5px;
  }
  .testimonials-section h1 {
    font-size: 1.5rem;
  }
  .testimonials-main {
    gap: 1.8rem;
    margin-top: 40px;
  }
  .testimonials-section {
    padding: 20px;
  }
  .testimonial h4 {
    font-size: 1rem;
    margin-top: 6px;
  }
  .testimonial p {
    font-size: 12px;
    margin-bottom: 7px;
  }
  .testimonial h5 {
    font-size: 16px;
  }
  .testimonial h6 {
    font-size: 10px;
  }
  .footer-main {
    margin-top: 150px;
  }
  .footer-section {
    padding: 20px;
  }
  .footer-section h1{
    font-size: 1.5rem;
  }
  .footer-main {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
    justify-content: flex-start;
  }
  .footer-col {
    margin-top: 20px;
    text-align: center;
  }
  .footer-col h4 {
    font-size: 1.1rem;
    margin-bottom: 16px;
  }
  .footer-col p {
    margin-bottom: 6px;
    font-size: 12px;
  }
  .footer-col p span {
    padding-right: 10px;
    font-size: 15px;
  }
  .copyright-section p {
    font-size: 12px;
  }
}
